<!DOCTYPE html>
<html>
<head>
	<title>All about Cats!</title>
	<link></link>
	<meta></meta>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<style>
	  .red-text {
		color: red;
	  }

	  h2 {
		font-family: Lobster, monospace;
		
	  }

	  p {
		font-size: 16px;
		font-family: monospace;
	  }

	  .thick-green-border {
		border-color: green;
		border-width: 10px;
		border-style: solid;
		border-radius: 50%;
	  }

	  .smaller-image {
	  	display: block;
		margin: auto;
		<!--position: fixed; <!-- absolute/relative/sticky
		top: 0px;
		left: 50px;-->
		width: 100px;
	  }

	  .silver-background {
		background-color: silver;
	  }

	  [type='radio'] {
	  margin: 20px 0px 10px 10px;
	  }

	  [type='checkbox'] {
	  margin: 10px 0px 20px 10px;
	  }

	:root {
		--penguin-size: 300px;
		--penguin-skin: gray;
		--penguin-belly: white;
		--penguin-beak: orange;
	  }

	  @media (max-width: 850px) {
		:root {
		  /* Only change code below this line */
			--penguin-size: 200px;
			--penguin-skin: black;
		  /* Only change code above this line */
		}
	  }

	  .penguin {
		position: relative;
		margin: auto;
		display: block;
		margin-top: 5%;
		width: var(--penguin-size, 300px);
		height: var(--penguin-size, 300px);
	  }

	  .right-cheek {
		top: 15%;
		left: 35%;
		background: var(--penguin-belly, white);
		width: 60%;
		height: 70%;
		border-radius: 70% 70% 60% 60%;
	  }

	  .left-cheek {
		top: 15%;
		left: 5%;
		background: var(--penguin-belly, white);
		width: 60%;
		height: 70%;
		border-radius: 70% 70% 60% 60%;
	  }

	  .belly {
		top: 60%;
		left: 2.5%;
		background: var(--penguin-belly, white);
		width: 95%;
		height: 100%;
		border-radius: 120% 120% 100% 100%;
	  }

	  .penguin-top {
		top: 10%;
		left: 25%;
		background: var(--penguin-skin, gray);
		width: 50%;
		height: 45%;
		border-radius: 70% 70% 60% 60%;
	  }

	  .penguin-bottom {
		top: 40%;
		left: 23.5%;
		background: var(--penguin-skin, gray);
		width: 53%;
		height: 45%;
		border-radius: 70% 70% 100% 100%;
	  }

	  .right-hand {
		top: 5%;
		left: 25%;
		background: var(--penguin-skin, black);
		width: 30%;
		height: 60%;
		border-radius: 30% 30% 120% 30%;
		transform: rotate(130deg);
		z-index: -1;
		animation-duration: 3s;
		animation-name: wave;
		animation-iteration-count: infinite;
		transform-origin:0% 0%;
		animation-timing-function: linear;
	  }

	  @keyframes wave {
		  10% {
			transform: rotate(110deg);
		  }
		  20% {
			transform: rotate(130deg);
		  }
		  30% {
			transform: rotate(110deg);
		  }
		  40% {
			transform: rotate(130deg);
		  }
		}

	  .left-hand {
		top: 0%;
		left: 75%;
		background: var(--penguin-skin, gray);
		width: 30%;
		height: 60%;
		border-radius: 30% 30% 30% 120%;
		transform: rotate(-45deg);
		z-index: -1;
	  }

	  .right-feet {
		top: 85%;
		left: 60%;
		background: var(--penguin-beak, orange);
		width: 15%;
		height: 30%;
		border-radius: 50% 50% 50% 50%;
		transform: rotate(-80deg);
		z-index: -2222;
	  }

	  .left-feet {
		top: 85%;
		left: 25%;
		background: var(--penguin-beak, orange);
		width: 15%;
		height: 30%;
		border-radius: 50% 50% 50% 50%;
		transform: rotate(80deg);
		z-index: -2222;
	  }

	  .right-eye {
		top: 45%;
		left: 60%;
		background: black;
		width: 15%;
		height: 17%;
		border-radius: 50%;
	  }

	  .left-eye {
		top: 45%;
		left: 25%;
		background: black;
		width: 15%;
		height: 17%;
		border-radius: 50%;
	  }

	  .sparkle {
		top: 25%;
		left:-23%;
		background: white;
		width: 150%;
		height: 100%;
		border-radius: 50%;
	  }

	  .blush-right {
		top: 65%;
		left: 15%;
		background: pink;
		width: 15%;
		height: 10%;
		border-radius: 50%;
	  }

	  .blush-left {
		top: 65%;
		left: 70%;
		background: pink;
		width: 15%;
		height: 10%;
		border-radius: 50%;
	  }

	  .beak-top {
		top: 60%;
		left: 40%;
		background: var(--penguin-beak, orange);
		width: 20%;
		height: 10%;
		border-radius: 50%;
	  }

	  .beak-bottom {
		top: 65%;
		left: 42%;
		background: var(--penguin-beak, orange);
		width: 16%;
		height: 10%;
		border-radius: 50%;
	  }

	  body {
		background:#c6faf1;
	  }

	  .penguin * {
		position: absolute;
	  }
	</style>
</head>
<body>
	<h2 class="red-text">CatPhotoApp</h2>
	<main>
		<p class="red-text">Click here to view more <a href="#">cat photos</a>.<br>
		<a href="#footer">Jump to Bottom</a></p>

		<a href="#"><img class = "smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
		<div class="silver-background">
			<p>Things cats love:</p>
			<ul>
				<li>cat nip</li>
				<li>laser pointers</li>
				<li>lasagna</li>
			</ul>
			<p>Top 3 things cats hate:</p>
			<ol>
				<li>flea treatment</li>
				<li>thunder</li>
				<li>other cats</li>
			</ol>
		</div>
		<form action="/submit-cat-photo">
			<label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
			<label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
			<label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
			<label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
			<label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
			<input type="text" placeholder="cat photo URL" required>
			<button type="submit">Submit</button>
		</form>
		<!--<br><br>-->
		<div class="penguin">
		  <div class="penguin-bottom">
			<div class="right-hand"></div>
			<div class="left-hand"></div>
			<div class="right-feet"></div>
			<div class="left-feet"></div>
		  </div>
		  <div class="penguin-top">
			<div class="right-cheek"></div>
			<div class="left-cheek"></div>
			<div class="belly"></div>
			<div class="right-eye">
			  <div class="sparkle"></div>
			</div>
			<div class="left-eye">
			  <div class="sparkle"></div>
			</div>
			<div class="blush-right"></div>
			<div class="blush-left"></div>
			<div class="beak-top"></div>
			<div class="beak-bottom"></div>
		  </div>
		</div>
	</main>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer id="footer">Copyright Cat Photo App</footer>
</body>
</html>
